<!DOCTYPE html>
<html>
  <head>
    <title>Google Calendar API</title>
    <meta charset='utf-8' />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="./css/site.css" >

  <!--JS -->
  <script src="./js/util.js"></script>
  <script src="./js/dailyReport.js"></script>

  </head>
  <body>
	<div class='container'>
      <p>Google Calendar API</p>

      <!--Add buttons to initiate auth sequence and sign out-->
      <button id="authorize-button" type="button" class="btn btn-primary" style="margin:10px; display: none;">google login</button>
      <button id="signout-button" type="button" class="btn" style="margin:10px;display: none;">Log Out</button>

      <div class="flex-container">
        <span class="start-date-wrapper">開始
          <input id="start-date" class="form-control"  type="date">
        </span>
        <span class="end-date-wrapper">終了
          <input id="end-date" class="form-control"  type="date">
        </span>
        <button id="get-calendar-button" type="button" class="btn btn-primary" onclick="listUpcomingEvents()" style="margin:10px;display: none;">予定の取得</button>
        <button id="get-appointment" type="button" class="btn btn-primary" onclick="getAppointment()" style="margin:10px;display: none;">空き時間</button>
      </div>

      <pre id="content"></pre>
	</div>

    <script src="https://apis.google.com/js/api.js">
    </script>

    <script >
      window.onload = handleClientLoad();
    </script>

  </body>
